{
  "name": "darkdelve-orchestrator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "chalk": "^5.6.0",
    "date-fns": "^4.1.0",
    "glob": "^11.0.0",
    "ink": "^6.6.0",
    "@inkjs/ui": "^2.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
